body {
  background-color: #112a50;
  padding-left: 40px;
  background: url('../images/32.jpg') no-repeat center center;
  padding-right: 40px;
  background-size: cover;
}

.max--width {
  /* width: 940px; */
  margin: 0 auto;
}

.welcome {
  margin-top: 40px;
  font-size: 50px;
  color: #fff;
  font-family: 'VT323', monospace;
  transition: all .3s ease-out;
}

.aitoday {
  color: #7ac2ff;
}

.results h1 {
  color: #fff;
  font-family: 'VT323', monospace;
  font-size: 60px;
}

p.news_intro {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #fff;
  font-size: 13px;
}

p.news_title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #fff;
  font-size: 30px;
}

p.news_desc {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #fff;
  font-size: 16px;
}

p.weather_phrase {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #fff;
  font-size: 30px;
  margin-bottom: 30px;
}

.wi {
  font-size: 80px;
  color: #fff;
}

.app-desc {
  margin: 50px auto;
  width: 100%;
  font-size: 14px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.app-desc p {
  margin: 0 auto;
  width: 500px;
  color: #fff;
}

form input#location {
  font-size: 30px;
  width: 380px;
  height: 60px;
  text-align: center;
  font-family: 'VT323', monospace;
  color: #1366ac !important;
  /* border: 0px !important; */
}

form input#location:focus {
  font-family: 'VT323', monospace;
  color: #1366ac;
  outline: none !important;
  border: 1px solid #1366ac;
  background-color: #fff;
  box-shadow: 0 0 1px #719ECE;
}

form input[type="submit"] {
  background-color: #1366ac;
  border-radius: 0px;
  color: white;
  vertical-align: top;
  padding-top: 3px;
  width: 140px;
  height: 60px;
  font-family: 'VT323', monospace;
  font-size: 30px;
  border: solid 1px #1366ac;
  transition: all .3s ease-out;
}

form input[type="submit"]:hover {
  border: solid 1px #1366ac;
  color: #1366ac;
  background-color: #fff;
}

a:link {
  color: #FF0000;
}

/* visited link */

form input[type="submit"]:visited {
  color: #fff !important;
}

form input[type="submit"]:active {
  color: #fff !important;
}

/* width: 100%; */

.credit {
  width: 100%;
  margin: 20px auto 0;
  text-align: center;
}

.credit p {
  color: #fff;
  font-family: 'VT323', monospace;
  font-size: 16px;
}

.autocomplete-items {
  color: #fff;
}

/* MEDIA QUERY */

@media (min-width: 768px) {
  .container {
    width: 100%;
    max-width: 870px;
  }
}

@media (max-width:650px) {
  .app-desc p {
    width: 100%;
  }
  form input[type="submit"] {
    width: 380px;
  }
}

@media (max-width:500px) {
  form input#location {
    width: 100%;
    font-size: 6vw;
  }
  form input[type="submit"] {
    width: 100%;
  }
  .welcome {
    font-size: 40px;
  }
}

@media (max-width:400px) {
  .results h1 {
    font-size: 50px;
  }
}